<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- button for when u click the animation get stated -->
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="20dp"
        android:padding="20dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textStyle="italic"
        android:background="@drawable/button_start"/>


    <!-- Animation layout -->
    <RelativeLayout
        android:id="@+id/animation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        android:background="@drawable/relative_layout_window">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Secret window \n open"
            android:textStyle="italic"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textAlignment="center"/>

    </RelativeLayout>


</RelativeLayout>